<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edittext_bk"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            app:tint="@color/black"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:spanCount="2"
            tools:listitem="@layout/home_page_image_item" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:id="@+id/no_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="#B5B5B5"
                />

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No search results"/>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>